{
  "name": "sample_code",
  "description": "sample_code",
  "version": "1.0.0",
  "main": "./src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danMateer/sample_code.git"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "test": "nyc --reporter=html --reporter=text mocha src/tests"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "debug": "^4.0.1",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "express-validation": "^1.0.2",
    "http-status": "^1.0.1",
    "hydra": "^1.4.12",
    "hydra-express": "^1.4.17",
    "hydra-express-plugin": "^0.0.1",
    "joi": "^10.6.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.0.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.5",
    "mongoose-deep-populate": "^3.0.0",
    "mongoose-timestamp": "^0.6.0",
    "ms": "^2.0.0",
    "node-schedule": "^1.2.5",
    "paginate-array": "^2.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "passport-linkedin": "^1.0.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "proxyquire": "^2.0.1",
    "supertest": "^3.0.0"
  }
}
