{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "author": "dan m",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel -d ./build ./ -s --ignore 'node_modules/**/*.js'",
    "build": "npm run clean && npm run build-server",
    "lint": "eslint source/ --quiet",
    "debug:local": "NODE_ENV=local nodemon --inspect --exec babel-node server.js --source-maps",
    "debug": "node --debug ./build/index.js",
    "validate": "npm run lint; npm run test && npm outdated --depth 0",
    "test": "npm run test-models && npm run test-apis",
    "test-apis": "NODE_ENV=local babel-node ./test/apis",
    "test-models": "NODE_ENV=local babel-node ./test/models",
    "test-routes": "NODE_ENV=local babel-node ./test/middlewares",
    "production": "NODE_ENV=production nodemon --exec babel-node server.js",
    "development": "NODE_ENV=development nodemon --exec babel-node server.js",
    "local": "NODE_ENV=local nodemon --exec babel-node server.js",
    "install-step1": "yarn add  @babel/core @babel/cli @babel/preset-env @babel/node nodemon eslint eslint-config-airbnb-base eslint-plugin-import semistandard --dev",
    "install-step2": "yarn add express express-session graphql graphql-server-express graphql-subscriptions graphql-tools mongoose subscriptions-transport-ws connect-mongo bcryptjs jsonwebtoken graphql-redis-subscriptions",
    "run-import": "NODE_ENV=development nodemon --exec babel-node cronjob/downloadMenu.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "faker": "^4.1.0",
    "handlebars": "^4.1.2",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "semistandard": "^13.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "aws-sdk": "^2.502.0",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^2.0.3",
    "cors": "^2.8.5",
    "cron": "^1.7.1",
    "deep-diff": "^1.0.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "googleapis": "^40.0.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mongoose": "^5.6.7",
    "pug": "^2.0.4",
    "uuid": "^3.3.2",
    "xml-js": "^1.6.11"
  }
}
